{
    "version": 1,
    "remote_key": "test",
    "ignore_unsynced_templates": false,
    "ignore_unsynced_properties": false,
    "branch_id": 1,
    "branch_name": "Production",
    "branch_key": "3336ed4a2f08247eed900f04d7b1595f",
    "branch_tags": []
}